<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ForgetPassword">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../assets/shirt-mockup-concept-with-plain-clothing%20(1).jpg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f7fbff" height="321.0" layoutX="249.0" layoutY="40.0" opacity="0.66" stroke="#f8dfdf" strokeType="INSIDE" width="310.0" />
      <Rectangle arcHeight="55.0" arcWidth="55.0" fill="#323030" height="321.0" layoutX="76.0" layoutY="40.0" stroke="#837e7e" strokeType="INSIDE" width="200.0" />
      <ImageView fitHeight="146.0" fitWidth="146.0" layoutX="122.0" layoutY="76.0">
         <image>
            <Image url="@assets/Logo2%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="227.0" layoutX="63.0" layoutY="52.0">
         <image>
            <Image url="@../assets/Thread___co._security_logo-removebg-preview.png" />
         </image>
         <effect>
            <Glow level="0.79" />
         </effect>
      </ImageView>
      <Text layoutX="290.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you forget password ,Then click the button send the OTP and enter the below text feild that received pin on your email.Then you can change your password" wrappingWidth="206.046875">
         <font>
            <Font name="Constantia" size="17.0" />
         </font>
      </Text>
      <JFXButton fx:id="sendOTPBtn" layoutX="281.0" layoutY="268.0" onAction="#sendOTPBtnOnActionListner" prefHeight="43.0" prefWidth="139.0" style="-fx-background-color: #05c46b;" text="Send OTP">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </JFXButton>
      <Text fill="#ffeaea" layoutX="138.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="step  1">
         <font>
            <Font name="Snap ITC" size="17.0" />
         </font>
      </Text>
      <JFXButton fx:id="exitBtn" layoutX="431.0" layoutY="273.0" onAction="#exitBtnOnActionListner" prefHeight="33.0" prefWidth="109.0" style="-fx-background-color: #ef5777;" text="Exit" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="52.0" arcWidth="52.0" fill="#a18d8d" height="43.0" layoutX="273.0" layoutY="40.0" stroke="#947979" strokeType="INSIDE" width="294.0" />
      <Text layoutX="307.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget password">
         <font>
            <Font name="Algerian" size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
